<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43949,6737074653" ReportOptions.Description.Text="" ReportOptions.LastChange="43966,8732359722" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintIfEmpty="False" PrintOnPreviousPage="True" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39,90538" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="13" Top="3,88961" Width="37,14966" Height="18,89765" DataField="IDCLIENTE" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" Frame.Typ="0" Text="[frxDBDatasetServicos.&#34;IDCLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="53,10235" Top="3,77952756" Width="392,7953" Height="16,89765" DataField="NOME_CLIENTE" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" Frame.Typ="0" Text="[frxDBDatasetServicos.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="536,10235" Top="3,88961" Width="56,60637" Height="18,89765" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDatasetServicos.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="699,21305" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="449,76407" Top="3,77953" Width="75,50402" Height="18,89765" DataField="STATUS" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetServicos.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="90,62214" Height="18,89765" DataField="DATA" DataSet="frxDBRelatorio" DataSetName="frxDBDatasetServicos" Frame.Typ="0" Text="[frxDBDatasetServicos.&#34;DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,34632" Left="0" Top="18,89765" Width="718,1107" ReprintOnNewPage="True">
      <TfrxGradientView Name="Gradient2" AllowVectorExport="True" Left="1" Top="28,70061409" Width="718,11023622" Height="28,89765" EndColor="12632256" Style="gsHorizontal" Frame.Typ="0" Color="14737632"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="-5" Top="27,65337" Width="718,11023622" Height="40,7953" DataSetName="frxDBDatasetCliente" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Ordens de Serviços"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="625" Top="35,01576024" Width="79,48825" Height="18,89765" Frame.Typ="0" Text="[Date] "/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="579" Top="35,01576024" Width="43,48825" Height="18,89765" Frame.Typ="0" Text="Data -"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="103,33055" Width="718,11023622" Height="29" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="107,33055" Width="38,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓD"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="44,62214" Top="107,33055" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome do Cliente"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="530,59864" Top="107,33055" Width="74,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Serviço R$"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="4" Top="35,0157602362205" Width="43,48825" Height="18,89765" Frame.Typ="0" Text="Pag -"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="46" Top="35,0157602362205" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="445,98454" Top="107,33859732" Width="65,16543" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="616,06339" Top="107,33859732" Width="48,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Inicio"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="78,78726" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="446,22047" Top="34,01574803" Width="56,69293047" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total:"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="525,35467" Top="34,01577" Width="117,16543" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDatasetServicos.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
